<html>
<head>
<title>Haukur Rosinkranz</title>
<style>
    html, body {
        width: 100%;
        height: 100%;
        display: flex;
        background-color: #c7c7c7;
        margin: 0px;
        font-family: helvetica;
    }
    img {
        border-radius: 50%;
        width: 100px;
        margin: auto;
        margin-bottom: 0px;
    }
    div {
        display: block;
        margin: 14px;
    }
    .card {
        width: 400px;
        height: 200px;
        margin: auto;
        display:flex;
        flex-direction: row;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .person {
        display:flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .name {
        margin-bottom: auto;
        font-weight: 600;
        text-align: center;
    }
    .info {
            margin: auto;
            margin-left: 25px;
    }
</style>
</head>
<body>
    <div class="card">
        <div class="person">
            <img src="profile.png"/>
            <div class="name">Haukur Roinkranz</div>
        </div>
        <div class="info">
            <div>Software Development Consultant</div>
            <div>+354 8220190</div>
            <div>hauxir@gmail.com</div>
            <div><a href="https://github.com/hauxir">https://github.com/hauxir</a></div>
        </div>
    </div>
</body>
</html>
